<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannon portfolio</title>
</head>
<body>


<!--intro  -->
<h1>Kyle Hannon</h1>
<h4>Experienced leader and communicator in community development, government relations, and workforce development</h4>
<p><a href="mailto:kyle.r.hannon@gmail.com">Contact</a></p>

<!-- link boxes -->
<div>
    <img src="headshot 0619 cropped.jpg" alt="Hannon professional photo"; margin:auto;>
    <h2>Professional Writing/Activities</h2>
    <a href="https://www.southbendtribune.com/news/business/from-the-chamber-we-must-strive-to-be-special/article_29289a2f-5c74-5283-a9b1-74613141ae07.html">Column: Communities must strive to be special</a><br>
    <a href="https://www.southbendtribune.com/news/business/from-the-chamber-indiana-s-aging-cities-need-help-from/article_9e1897f7-7029-534c-b9e0-84c333a278c2.html">Column: Aging cities need help</a><br>
    <a href="https://www.elkharttruth.com/opinion/kyle-hannon-indiana-lawmakers-need-to-get-serious-about-road/article_738a04a7-3eec-5a5e-b04f-cddf3ebbcc56.html">Column: Lawmakers need to get serious about road funding</a><br>
    <h3>More on my <a href="https://www.linkedin.com/in/kyle-hannon-51a53010/">Linked In</a> page</h3>
    
</div>

<div style="background-color: rgb(101, 158, 101);">
    <img src="campcoffee.jpg" alt="Hannon camping photo">
    <h2>Nature Writing/Activities</h2>
    <a href="https://www.visitindianatourism.com/industry-partners/trails-task-force">Bicycle Trails Task Force</a> <br>
    <a href="https://www.southbendtribune.com/news/elkhartconnection/from-the-chamber-sprouting-daffodils-offer-a-reminder-of-the/article_53edc8cc-80ff-5e95-96c2-d58afc41895a.html?fbclid=IwAR0UpfJN9LmQsJLVdwOA8gkTKIeBMTUpDcSX_c2HAvbVA7OEKxxdz5zBLN8">Column: Daffodils tell history</a><br>
    <a href="http://www.filibusterpress.com/yelfaith.htm">Yellowstone Faithful</a><br>
    <br>
    <h3>More on my <a href="https://www.facebook.com/kyle.hannon.96">Facebook</a> page</h3>
    
</div>

<!-- photo credits -->
<p>Photo credits:<br>
    Professional photo by <a href="https://www.paulojuarez.com/?fbclid=IwAR1JOXyrzez6UfcBOPkBsQjq9zmE3_IJ25sxEi63SrZXi97LDN9kInBL64c">Paulo Juarez,</a> taken at the Indiana Latino Business Expo.<br>
    Camping photo by my wife.<br>
    Backround photo by <a href="https://unsplash.com/@monaeendra?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mona Eendra</a> on Unsplash </p>

<!-- style section -->
<style>
        body{
            background-image: url(monabackground.jpg);
        }
        h1{
            color: cornflowerblue;
            text-align: left;
            margin-left: 18pt;
            font-size: 36pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration-color: aliceblue;  
            text-shadow: black;
        }
        h2{
            text-align: center;
            font-size: 18pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3{
            font-size: 14pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h4{
            color: darkcyan;
            text-align: left;
            margin-left: 18pt;
            font-size: 18pt;
        }
        div{
            width: 400px;
            background-color: rgb(39, 131, 131);
            padding: 30px;
            box-shadow: 1px 1px 8px rgba(0,0,0,0.3);
            margin:auto;
            margin-top: 100px;
            border: 3px solid black;
            border-radius: 15px;
        }
    
        p{
            margin-left: 24pt;
            font-size: 14pt;
        }
        img{
            width: 100%;
        }
</style>

</body>
</html>